CONFIG_ZPL=y
CONFIG_ZPL_TRACE=y
CONFIG_ZPL_TRACE_FORMAT_PLAINTEXT=y
CONFIG_ZPL_TFLM_EVENTS=y

# This should be moved to Kconfig when tracing format choice has a symbol in Zephyr
CONFIG_TRACING_TEST=y

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
