CONFIG_ZPL=y
CONFIG_ZPL_TRACE=y
CONFIG_ZPL_TRACE_FORMAT_PLAINTEXT=y
CONFIG_ZPL_TVM_EVENTS=y
CONFIG_ZPL_TVM_PROFILER=y

# This should be moved to Kconfig when tracing format choice has a symbol in Zephyr
CONFIG_TRACING_TEST=y
CONFIG_TRACING_BUFFER_SIZE=4096
CONFIG_MAIN_STACK_SIZE=3072

CONFIG_TIMING_FUNCTIONS=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_ZEPHYR_TVM_MODULE=y
CONFIG_ZEPHYR_DLPACK_MODULE=y
CONFIG_CPP=y
CONFIG_NEWLIB_LIBC=y
