CONFIG_ZPL=y
CONFIG_ZPL_TRACE=y
CONFIG_ZPL_TFLM_EVENTS=y
CONFIG_ZPL_TFLM_PROFILER=y

CONFIG_TRACING_BUFFER_SIZE=4096
CONFIG_TRACING_SYNC=y
CONFIG_MAIN_STACK_SIZE=3072

CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_TENSORFLOW_LITE_MICRO=y
CONFIG_CPP=y
CONFIG_STD_CPP17=y
